<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday Eli!</title>

		<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA3t7eAP///wCcnP8AUmOlAIyM/wC13v8AjNb/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEREREREAABHd3d3d3dAAEd3d3d3d0AARlVmVWYzQABHd3d3d3dAAEd3d3d3d0AAREREREREQABCIiERIhFAAAQSEUREEUAAAEQUMzNEAAAAAEQjM0AAAAMAAEI0AAAAMzAABEAAAAAwMAAAAAAAAAAAAAAAAAD//wAA4AMAAMABAADAAQAAwAEAAMABAADAAQAAwAEAAMABAADgAQAA8AMAAPwHAADvDwAAx58AANf/AAD//wAA" rel="icon" type="image/x-icon" />
		<!--<link rel="stylesheet" href="css/style.css">-->

		<style>
			/* NOTE: Prefixfree man you know the drill gots to be inline so it can acces the style. If they are on your local disk! */

			canvas {
				position: absolute;
				top: 0;
				left: 0;
			}

			p {
				margin: 0 0;
				position: absolute;
				font: 16px Verdana;
				color: #eee;
				height: 25px;
				top: calc(100vh - 30px);
				text-shadow: 0 0 2px white;
			}

			p a {
				text-decoration: none;
				color: #aaa;
			} 

			span {
				font-size: 11px;
			}

			p > a:first-of-type {
				font-size: 20px;
			}

			body {
				overflow: hidden;
			}

		</style>

				<script src="js/prefixfree.min.js"></script>
</head>


<body>


	<canvas id=c></canvas>
	<p>Hey, no cake this time but ballons! Happy B-Day! <a href="#">Eli</a><span>, from <a href="#">You know :3</a></span></p>


			<script src="js/index.js"></script>


</body>
</html>
